<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body class="no_margin">
    <main>
        <header class="cabecalho">
            <p class="sublinhado" >Nossos Lobinhos</p>
            <figure>
                <img src="lobinhoo.svg" alt="Lobinho">
            </figure>
            <p class="sublinhado">Quem Somos</p>
        </header>
        <section class="fundoimagem no_margin cima-baixo branco">
            
            <h1 class="adocao">Adote um Lobinho</h1>
            <p class=" tam20">E claro que o consenso sobre a nescessidade de qualificacao Apresenta tendencias no sentido de aprovar a manutencao das regras de conduta normativas</p>
            
        </section>
        <section class="item3">
            <h2>Sobre</h2>
            <p class=" tam10">Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                envolvidas.
            </p>
            
        </section>
        <section class="item4">
            <h2>Valores</h2>
            <div class="cim">
            <figure class="deladin">
                <div>
                <img src="life-insurance.svg" alt="Figura1">
                
            
                </div>
                
                <div>
                <img src="care.svg" alt="figura2">
                
                </div>
                <div>
                <img src="Group.svg" alt="figura3"></div>
                
                <div>
                <img src="Rescue Dog.svg" alt="figura4">
                
            </div>
            </figure>
            <div class="alinhado">
                <div class="caracteristicas">
                <h3 >Protecao</h3>
                <p>assim mesmo, o  desenvolvimento continuo de distintas formas de atuacao facilita a criacao do sistema de participacao geral</p>
                </div>
                <div class="caracteristicas">
                <h3  >carinho</h3>
                <p>assim mesmo, o  desenvolvimento continuo de distintas formas de atuacao facilita a criacao do sistema de participacao geral</p>
                </div>
                <div class="caracteristicas ">
                <h3 > companherismo</h3>
                <p>assim mesmo, o  desenvolvimento continuo de distintas formas de atuacao facilita a criacao do sistema de participacao geral</p>
                </div>
                <div class="caracteristicas">
                <h3 >resgate</h3>
                <p>assim mesmo, o  desenvolvimento continuo de distintas formas de atuacao facilita a criacao do sistema de participacao geral</p>
                </div>

            </div>
        </div>
        </section>
        <section class="item5">
            <div>
            <h2>Lobos exemplos</h2>
            </div>
            <div class="item6">
                <figure>
                    <img src="image (1).png" alt="">
                </figure>
                <p>Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.</p>
            </div>
            <div class="item6">
                <div class="item6-1">   
                    <h4> Nome do Lobo</h4>
                    <p>idade xx anos</p>
                    <p>Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.Nao o bastante, o surgimento do comercio virtual faz parte de um processo de gerenciamento do levantamento das variaveis
                    envolvidas.
                    </p>
                </div>
                    <img src="image (2).png" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div id="pe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d7350.376552982382!2d-43.132834!3d-22.9064254!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o%20Av.%20Gal.%20Milton%20Tavares%20de%20Souza%2C%2C%20s%2Fn%20-%20S%C3%A3o%20Domingos%20Niter%C3%B3i%20-%20RJ%2024210-310!3m2!1d-22.9064254!2d-43.132833999999995!5e0!3m2!1spt-BR!2sbr!4v1633098058482!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div >
                
                <p>AV.MILTON tavares de souza,s/n sala 115 -Boa viagem, Niteroi -Rj 24210-315</p>
                <p>(99)99999-9999</p>
                <p>salve-lobos@lobINhos.com</p>
            </div>
            <div>
                <p>desenvolvido com</p>
                <figure>
                    <img src="paws.svg" alt="pezinho">
                </figure>
            </div>
        </div>
    </footer>
</body>
</html>